# AListFlutter

./: .gitignore  .metadata  CHANGELOG.md  README.md  alist_version  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/alist-lib/scripts/: init_alist_core.sh  init_alist_web.sh  install_alist.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/jing332/pigeon/: GeneratedApi.java
android/app/src/main/kotlin/com/github/jing332/alistflutter/: AListService.kt  App.kt  BootReceiver.kt  BridgeUtils.kt  MainActivity.kt  SwitchServerActivity.kt
android/app/src/main/kotlin/com/github/jing332/alistflutter/bridge/: AndroidBridge.kt  AppConfigBridge.kt  CommonBridge.kt
android/app/src/main/kotlin/com/github/jing332/alistflutter/config/: AppConfig.kt
android/app/src/main/kotlin/com/github/jing332/alistflutter/constant/: AppConst.kt  LogLevel.kt
android/app/src/main/kotlin/com/github/jing332/alistflutter/data/: AppDatabase.kt
android/app/src/main/kotlin/com/github/jing332/alistflutter/model/: ShortCuts.kt  UpdateResult.kt
android/app/src/main/kotlin/com/github/jing332/alistflutter/utils/: AndroidUtils.kt  ClipBoardUtils.kt  FileUtils.kt  MyTools.kt  StringUtils.kt  ToastUtils.kt
android/app/src/main/res/drawable/: alist_logo.xml  alist_switch.xml  ic_female.xml  ic_launcher_foreground.xml  server.xml  server2.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_path_data.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/github/jing332/pigeon/: Api.java
android/utils/: build.gradle  build.gradle.kts
android/utils/src/androidTest/java/com/github/jing332/utils/: ExampleInstrumentedTest.kt
android/utils/src/main/cpp/: CMakeLists.txt  utils.cpp
android/utils/src/main/java/com/github/jing332/utils/: NativeLib.kt
android/utils/src/test/java/com/github/jing332/utils/: ExampleUnitTest.kt
(+69 files in other folders)
