buildscript {
    ext{
        kotlin_version = '1.9.21'
        agp_version = '8.2.0'
        room_version = '2.6.1'
        ksp_version = '1.9.21-1.0.16'
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.android.application' version "$agp_version" apply false
//    id 'com.android.library' version "$agp_version" apply false
    id("com.google.devtools.ksp") version "$ksp_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
